{
  "word": "firebase",
  "ipa": "/ˈfaɪərbeɪs/",
  "respelling_us": "fire base",
  "alt_ipa": [],
  "alt_respelling_us": [],
  "source_url": "",
  "source_label": "",
  "category": "product",
  "confidence": "community-consensus",
  "notes": "Google Firebase platform; \"fire-base\".",
  "audio_url": "https://pronounce.renlab.ai/audio/firebase.mp3",
  "url": "https://pronounce.renlab.ai/word/firebase",
  "date_modified": "2026-07-10"
}
