{
  "word": "MCP",
  "ipa": "/ˌɛm siː ˈpiː/",
  "respelling_us": "M C P",
  "alt_ipa": [],
  "alt_respelling_us": [],
  "source_url": "https://modelcontextprotocol.io/",
  "source_label": "Model Context Protocol",
  "category": "abbreviation",
  "confidence": "community-consensus",
  "notes": "\"M-C-P\" letter-by-letter — Model Context Protocol (Anthropic).",
  "audio_url": "https://pronounce.renlab.ai/audio/mcp.mp3",
  "url": "https://pronounce.renlab.ai/word/mcp",
  "date_modified": "2026-05-16"
}
