{
  "word": "Nx",
  "ipa": "/ˌɛn ˈɛks/",
  "respelling_us": "N X",
  "alt_ipa": [],
  "alt_respelling_us": [],
  "source_url": "https://nx.dev/",
  "source_label": "Nx",
  "category": "tool",
  "confidence": "community-consensus",
  "notes": "\"N-X\" letter-by-letter.",
  "audio_url": "https://pronounce.renlab.ai/audio/nx.mp3",
  "url": "https://pronounce.renlab.ai/word/nx",
  "date_modified": "2026-05-16"
}
