{
  "name": "pronounce",
  "displayName": "%displayName%",
  "description": "%description%",
  "l10n": "./l10n",
  "version": "0.6.4",
  "publisher": "sayit",
  "license": "MIT",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/anzy-renlab-ai/pronounce",
    "directory": "integrations/vscode"
  },
  "homepage": "https://pronounce.renlab.ai/",
  "badges": [
    {
      "url": "https://img.shields.io/github/stars/anzy-renlab-ai/pronounce?style=flat&logo=github",
      "href": "https://github.com/anzy-renlab-ai/pronounce",
      "description": "Star the dictionary on GitHub"
    },
    {
      "url": "https://img.shields.io/badge/dictionary-1702%20entries-8fd694",
      "href": "https://pronounce.renlab.ai/browse",
      "description": "Browse all sourced entries"
    }
  ],
  "bugs": {
    "url": "https://github.com/anzy-renlab-ai/pronounce/issues"
  },
  "qna": "https://github.com/anzy-renlab-ai/pronounce/discussions",
  "sponsor": {
    "url": "https://ko-fi.com/alvinanziyan"
  },
  "galleryBanner": {
    "color": "#14100c",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "capabilities": {
    "virtualWorkspaces": {
      "supported": false,
      "description": "Pronounce needs a local TTS engine (macOS say / espeak-ng / PowerShell) and can't speak in virtual workspaces like vscode.dev or github.dev."
    },
    "untrustedWorkspaces": {
      "supported": true
    }
  },
  "categories": [
    "Education",
    "Other"
  ],
  "keywords": [
    "pronunciation",
    "pronounce",
    "how to pronounce",
    "text to speech",
    "tts",
    "speak",
    "voice",
    "speech",
    "ipa",
    "phonetic",
    "发音",
    "怎么读",
    "读音",
    "程序员发音",
    "screen reader",
    "accessibility",
    "developer tools",
    "tech terms",
    "onboarding",
    "kubectl",
    "kubernetes",
    "nginx",
    "yaml",
    "toml",
    "ghostty",
    "英语发音",
    "cursor",
    "windsurf",
    "vscodium",
    "zed"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "pronounce.speak",
        "title": "%cmd.speak.title%",
        "category": "Pronounce"
      },
      {
        "command": "pronounce.speakSelection",
        "title": "%cmd.speakSelection.title%",
        "category": "Pronounce"
      },
      {
        "command": "pronounce.search",
        "title": "%cmd.search.title%",
        "category": "Pronounce"
      },
      {
        "command": "pronounce.openWebsite",
        "title": "%cmd.openWebsite.title%",
        "category": "Pronounce"
      },
      {
        "command": "pronounce.starOnGitHub",
        "title": "%cmd.star.title%",
        "category": "Pronounce"
      },
      {
        "command": "pronounce.sponsor",
        "title": "%cmd.sponsor.title%",
        "category": "Pronounce"
      },
      {
        "command": "pronounce.openWalkthrough",
        "title": "%cmd.openWalkthrough.title%",
        "category": "Pronounce"
      }
    ],
    "keybindings": [
      {
        "command": "pronounce.speakSelection",
        "key": "cmd+shift+'",
        "mac": "cmd+shift+'",
        "linux": "ctrl+shift+'",
        "win": "ctrl+shift+'",
        "when": "editorHasSelection"
      }
    ],
    "configuration": {
      "title": "Pronounce",
      "properties": {
        "pronounce.voice": {
          "type": "string",
          "default": "Samantha",
          "description": "%config.voice.desc%"
        },
        "pronounce.rate": {
          "type": "number",
          "default": 130,
          "minimum": 80,
          "maximum": 500,
          "description": "%config.rate.desc%"
        },
        "pronounce.repetitions": {
          "type": "number",
          "default": 1,
          "minimum": 1,
          "maximum": 5,
          "description": "%config.repetitions.desc%"
        },
        "pronounce.hoverEnabled": {
          "type": "boolean",
          "default": true,
          "description": "%config.hoverEnabled.desc%"
        },
        "pronounce.hoverOnlyKnownWords": {
          "type": "boolean",
          "default": true,
          "description": "%config.hoverOnlyKnownWords.desc%"
        },
        "pronounce.statusBar": {
          "type": "boolean",
          "default": true,
          "description": "%config.statusBar.desc%"
        }
      }
    },
    "walkthroughs": [
      {
        "id": "pronounce.welcome",
        "title": "%walkthrough.title%",
        "description": "%walkthrough.description%",
        "steps": [
          {
            "id": "pronounce.welcome.try",
            "title": "%walkthrough.try.title%",
            "description": "%walkthrough.try.description%",
            "media": {
              "markdown": "media/walkthrough-speak.md"
            }
          },
          {
            "id": "pronounce.welcome.hover",
            "title": "%walkthrough.hover.title%",
            "description": "%walkthrough.hover.description%",
            "media": {
              "markdown": "media/walkthrough-hover.md"
            }
          },
          {
            "id": "pronounce.welcome.search",
            "title": "%walkthrough.search.title%",
            "description": "%walkthrough.search.description%",
            "media": {
              "markdown": "media/walkthrough-search.md"
            }
          },
          {
            "id": "pronounce.welcome.star",
            "title": "%walkthrough.star.title%",
            "description": "%walkthrough.star.description%",
            "media": {
              "markdown": "media/walkthrough-star.md"
            }
          }
        ]
      }
    ]
  },
  "scripts": {
    "build:dict": "node scripts/build-dict.mjs",
    "compile": "tsc -p .",
    "vscode:prepublish": "npm run build:dict && npm run compile",
    "package": "vsce package --no-dependencies",
    "publish": "vsce publish --no-dependencies",
    "watch": "tsc -p . -w"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.0.0",
    "typescript": "^5.6.0"
  }
}
